<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyOriginatorKeyFile>WyrobotV2-Key.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00831" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00831" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00831" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00831" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00831" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Data\Models\Sanction.cs">
        <DependentUpon>UserData.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Models\MusicTrack.cs">
        <DependentUpon>MusicData.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Models\LevelReward.cs">
        <DependentUpon>GuildData.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\LevelingSettingsCommands.cs">
        <DependentUpon>LevelingCommands.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\LevelRewardsSettingsCommands.cs">
        <DependentUpon>LevelingCommands.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\ModerationSettingsCommands.cs">
        <DependentUpon>ModerationCommands.cs</DependentUpon>
      </Compile>
      <Compile Remove="Lavalink\logs\**" />
      <Compile Update="Data\Models\MusicData.cs">
        <DependentUpon>GuildData.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Models\UserData.cs">
        <DependentUpon>GuildData.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Lavalink\logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Lavalink\logs\**" />
    </ItemGroup>

</Project>
