# WyrobotV2

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Wyrobot2.sln  lgtm.yml
.github/workflows/: dotnet.yml
Wyrobot.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Wyrobot.Api.csproj
Wyrobot.Api/Controllers/: Guilds.cs  WeatherForecastController.cs
Wyrobot.Api/Data/: DataManager.cs  Token.cs
Wyrobot.Api/Models/: ApiResponse.cs  Client.cs  Configuration.cs  GuildSettings.cs
Wyrobot.Api/Properties/: launchSettings.json
Wyrobot.Web/: Configuration.cs  Program.cs  Startup.cs  Wyrobot.Web.csproj
Wyrobot.Web/Api/: Get.cs
Wyrobot.Web/Controllers/: DiscordController.cs  HomeController.cs  SettingsController.cs
Wyrobot.Web/Discord/: DiscordAuthClient.cs  DiscordTokenResponse.cs
Wyrobot.Web/Models/: ErrorViewModel.cs
Wyrobot.Web/Properties/: launchSettings.json
Wyrobot.Web/Views/: _ViewImports.cshtml
Wyrobot.Web/Views/Home/: Index.cshtml
Wyrobot.Web/Views/Settings/: Index.cshtml
Wyrobot.Web/Views/Shared/: _Layout.cshtml
Wyrobot2/: ArgumentConverter.cs  CustomHelpFormatter.cs  Extensions.cs  Program.cs  Wyrobot2.csproj
Wyrobot2/Commands/: LevelRewardsSettingsCommands.cs  LevelingCommands.cs  LevelingSettingsCommands.cs  ModerationCommands.cs  ModerationSettingsCommands.cs  MusicCommands.cs  SettingsCommands.cs  WelcomeSettingsCommands.cs
Wyrobot2/Data/: Configuration.cs  DataContext.cs  DataManager.cs  IDataManager.cs
Wyrobot2/Data/Models/: GuildData.cs  LevelReward.cs  MusicData.cs  MusicTrack.cs  Sanction.cs  UserData.cs
Wyrobot2/Events/: ClientEvents.cs  CommandsEvents.cs  EventIds.cs  RecurrentEvent.cs  SanctionHandler.cs
Wyrobot2/Lavalink/: application.yaml.exmaple  lauch.bat
